on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/2 * * * * '

jobs:
  hello_cunt:
    runs-on: ubuntu-latest
    steps:
      - name: Echo current time
        run: echo "the current time is: $(date)"

